
[2022-03-12 23:40:06.797] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (18472 bytes)! Skipping log...
---

[2022-03-12 23:40:06.805] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2022-03-12 23:40:06.805] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-03-12 23:40:06.806] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2022-03-12 23:40:06.809] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---

[2022-03-12 23:40:16.815] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---

[2022-03-12 23:40:26.834] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---
