
[2022-03-13 08:33:35.947] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (18472 bytes)! Skipping log...
---

[2022-03-13 08:33:35.955] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.956] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.956] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.960] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\300\000\000\000"
          prefix_len: 8
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.962] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\300\250\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16805608
        }
      }
    }
  }
}
---

[2022-03-13 08:33:38.968] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---

[2022-03-13 08:33:48.979] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---

[2022-03-13 08:33:58.993] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---

[2022-03-13 08:34:09.006] /p4.v1.P4Runtime/Read
---
device_id: 1
entities {
  table_entry {
  }
}
---
