
[2022-03-13 08:33:35.950] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (18472 bytes)! Skipping log...
---

[2022-03-13 08:33:35.957] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\0033"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.958] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.959] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:35.961] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\300\000\000\000"
          prefix_len: 8
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-03-13 08:33:38.969] /p4.v1.P4Runtime/Read
---
device_id: 2
entities {
  table_entry {
  }
}
---

[2022-03-13 08:33:48.981] /p4.v1.P4Runtime/Read
---
device_id: 2
entities {
  table_entry {
  }
}
---

[2022-03-13 08:33:58.994] /p4.v1.P4Runtime/Read
---
device_id: 2
entities {
  table_entry {
  }
}
---

[2022-03-13 08:34:09.008] /p4.v1.P4Runtime/Read
---
device_id: 2
entities {
  table_entry {
  }
}
---
